// @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import "colors.less";
@import "login.less";
@import "navigation.less";
@import "loans.less";
@import "dashboard.less";
@import "profile.less";
@import "account.less";
@import "accounting.less";
@import "reporting.less";
@import "share.less";

html {
    height: 100%;
    position: relative;
    min-height: 100%;

    caption 
    {
        display: block;
    }

    .modal {
        display:none;
        position:fixed;
        z-index:1000;
        top:0;
        left:0;
        height:100%;
        width:100%;
        background:rgba(255,255,255,0.8) url('http://sampsonresume.com/labs/pIkfp.gif') 50% 50% no-repeat;
    }
    body.loading {
        overflow:hidden;
        .modal {
            display:block;
        }
    }

    body {
        height: 100%;
        padding-top: 50px;
        font-family: 'Droid Sans', sans-serif;
        font-size: 16px;

        #datesSelectorLoanEndDate,
        #datesSelectorPaymentDue,
        #datesSelectorTransaction{
            display:flex;
        }        

        #aboutLink {
            font-size: 20px;

            a {
                color: @Orange;
            }
        }

        div.container-fluid {
            height: 100%;
            div.row {
                height: 100%;
            }
        }

        .content {
            display: none;
        }


        label {
            font-weight: normal;
        }

        .panel-default  {
            .panel-heading {
                background-color: @Dark-Grey;
                color: @Very-Light-Grey;
                height: 55px;
                line-height: 35px;
                font-size: 24px;
                padding-left: 20px;

                span.glyphicons {
                    font-size: 34px;
                    margin-top: -7px;
                    margin-right: 10px;
                }
            }
        }

        .imageframe {
            position: relative;

            img {
                height: 200px;
                width: auto;
                display: block;
                margin: auto;
            }
        }

        .btn-primary {
            outline: none;
            outline-color: transparent !important;

            background-color: @Very-Light-Grey;
            border-color: @Light-Grey;
            color: @Very-Dark-Grey;

            &:active,
                &:focus {
                background-color: @Very-Light-Grey;
                border-color: @Light-Grey;
                color: @Very-Dark-Grey;
            }

            &:hover {
                background-color: @Dark-Grey;
                border-color: @Anthrazit;
                color: @Very-Light-Grey;
            }


            &:active:hover {
                background-color: @Anthrazit;
                border-color: @Dark-Grey;
                color: @Very-Light-Grey;
            }
            &.default {
                background-color: mix(@White, @Orange, 40%);
                color: @Very-Dark-Grey;
                border-color: mix(@White, @Orange, 40%);

                &:active,
                    &:focus {
                    /*                    background-color: @Very-Light-Grey;
                                        border-color: @Light-Grey;
                                        color: @Very-Dark-Grey;*/
                }

                &:active:hover,                
                    &:hover {
                    background-color: @Orange;
                    border-color: @Orange;
                    color: @Very-Dark-Grey;
                }
            }
        }

        table {
            tbody {
                tr {
                    cursor: pointer;

                    &:hover {
                        background-color: @Table-Highlight !important;
                    }

                    td {
                        &.percentage,
                        &.currency {
                            text-align: right;
                        }
                    }
                }
            }

            &.tablesorter-bootstrap {
                tbody {
                    tr.even:hover,
                        tr.odd:hover {
                        td {
                            background-color: transparent;
                        }
                    }
                }
            }
        }

        .main {
            display: none;
            padding: 20px 20px 20px 320px;
            margin-top: 35px;
            float: right;
            overflow: hidden;

            h3 {
                font-weight: bold;
            }

            h3,
            h4 {
                border: none;
            }

            .sub-header {
                padding-bottom: 10px;
            }

            .page-header {
                margin-top: 10px;
            }

            .navbar-content {
                background-color: transparent;
                border-radius: 0;

                li {
                    a {
                        margin-left: 20px;
                    }
                }
            }


            .navbar-left {
                li {
                    a {
                        margin-right: 20px;
                    }
                }
            }



            #defaultTableContainer {
                margin-bottom: 20px;





                #tableMessage {
                    display: none;
                }
            }
        }

        .standardTable {
            display: none;

            thead {
                th {
                    background-color: @Dark-Grey;
                    color: @Very-Light-Grey;
                    height: 55px;
                    line-height: 35px;
                    font-size: 24px;
                    padding-left: 20px;

                    span.glyphicons {
                        font-size: 34px;
                        margin-top: -7px;
                        margin-right: 10px;
                    }

                    tr {
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 30px;
            padding: 0 0 0 10px;
            margin: 0;
            line-height: 30px;
            color: #666666;
            background-color: #f5f5f5;
            z-index: 2000;
            border-top: solid 1px #eeeeee;

            p {
                margin: 0;
            }
        }
    }
}

@media (max-width: 1699px) {
    html {
        body {

        }
    }
}

@media (max-width: 991px) {
    html {
        body {
            .main {
                padding: 20px 20px 20px 20px;
            }
        }
    }
}

@media (max-width: 767px) {
    html {
        body {
            .main {
                padding: 0;
            }
        }
    }
}



/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #999999; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

