@Very-Dark-Green: rgba(  0, 51,  0,1.0); /* #003300 */
@Dark-Green     : rgba(  0,102,  0,1.0); /* #006600 */
@Light-Green    : rgba(102,204,  0,1.0); /* #66cc00 */
@Orange         : rgba(255,153,  0,1.0); /* #ff9900 */
@Very-Dark-Grey : rgba( 51, 51, 51,1.0); /* #333333 */
@Dark-Grey      : rgba(102,102,102,1.0); /* #666666 */
@Anthrazit      : rgba(153,153,153,1.0); /* #999999 */
@Light-Grey     : rgba(204,204,204,1.0); /* #cccccc */
@Very-Light-Grey: rgba(238,238,238,1.0); /* #eeeeee */
@Black          : rgba(  0,  0,  0,1.0); /* #000000 */
@White          : rgba(255,255,255,1.0); /* #ffffff */
@Red            : rgba(255,  0,  0,1.0); /* #ff0000 */

@Green-Highlight: rgba( 51,128,  0,1.0); /* #338000 */
@Nav-Background : rgba(245,245,245,1.0); /* #f5f5f5 */
@Table-Highlight: rgba(102,204,  0,0.2); /* #66cc00 */
