@import "colors.less";

html {
    body {
        .main {
            #helpArea {
                #profileArea {
                    margin: 0 0 15px 0;

                    .panel {
                        margin-bottom: 0;

                        .panel-body {
                            padding-top: 20px;

                            img {
                                border: solid 1px @Anthrazit;
                                padding: 5px;
                                width: 100%;
                            }

                            .input-group-addon {
                                min-width: 120px;
                                text-align: right;
                            }

                            .input-group {
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
