@import "colors";

body {
    #login {
        padding-top: 100px;
        
        .loginbox {
            padding: 15px 20px 10px 20px;
            border: solid 1px #cccccc;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: #fbfbfb;
            box-shadow: 1px 2px 5px 0px #cccccc;
            
            .profile-img {
                width: 96px;
                height: 96px;
                margin: 0 auto 10px;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }

            .login-logo {
                margin: 0 auto 20px;
                display: block;
                width: 150px;
            }
            
            .message {
                display: none;
                text-align: center;
                margin-top: 30px;
            }

            button {
                &:hover {
                    background-color: @Light-Grey;
                    border-color: @Anthrazit;
                    color: @White;
                }

                &:active:hover {
                    background-color: @Anthrazit;
                    border-color: @Dark-Grey;
                    color: @Very-Light-Grey;
                }
            }

            .loginFormSubmitButtonText {
                display: block;
            }

            .loginFormSubmitButtonImage {
                display: none;
                height: 24px;
            }

            div.forgotPasswordLink,
            div.backToLoginLink {
                text-align: center;
                
                a {
                    text-decoration: none;
                    color: @Dark-Grey;
                    
                    &:hover {
                        color: @Orange;
                    }
                }
            }
            
            #forgotPasswordRow {
                display: none;
            }
            
            
            
            
            
            
            
            .awamoLinks {
                margin: 20px -20px -10px -20px;
                
                background-color: @Anthrazit;
                
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                
                text-align: center;
                
                a {
                    font-size: 30px;
                    line-height: 30px;
                    color: @Very-Light-Grey;
                    
                    span {
                        padding: 10px;
                    }
                    
                    .glyphicons:before {
                        padding: 0;
                    }
                }
            }
            
        }
    }
    
/*    .awamoLinks {
        a {
            font-size: 30px;
            color: @Anthrazit;
        }
    }*/
}
