@import "colors";

html {
    body {
        .main {
            #portfolioArea {
                display: none;
                
                .panel-body {
                    height: 500px;
                    
                    .chart {
                        height: 100%;
                    }
                    

                    div.google-visualization-tooltip{
                         background-color: #ccc !important;
                        ul{
                            li{
                                span{
                                   color: #fff !important;
                                }
                            }

                        }

                    }


                    
                    .flotTip {
                        padding: 3px 5px;
                        background-color: #000;
                        z-index: 100;
                        color: #fff;
                        box-shadow: 0 0 10px #555;
                        opacity: .7;
                        filter: alpha(opacity=70);
                        border: 2px solid #fff;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        border-radius: 4px;
                    }
                    
                    
                }
            }
            
            #geoInformationArea {
                #geoInformationClient {
                    #geoInformationMap {
                        border: solid 1px #999999;
                        height: 700px;
                    }
                    
                    #geoInformationType {
                        
                    }
                }
            }
        }
    }
}
